{
  "manifest_version": 3,
  "name": "Discordmoji - Discord-style Emoji Picker",
  "version": "1.0.0",
  "description": "Add Discord-style emoji suggestions to any text input with :emoji syntax",
  "permissions": [],
  "host_permissions": [
    "<all_urls>",
    "https://discadia.com/*",
    "https://emoji.discadia.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/utils/emoji-search.js",
        "src/utils/caret-position.js",
        "src/ui/renderer.js",
        "src/content.js"
      ],
      "css": ["src/styles/emoji-picker.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/emoji-data.json", "data/discord-emojis.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
